#Sun, 13 Jan 2019 20:49:59 +0000
#Mod versioning
mod_name=Theora
mod_group=xieao
mod_version=0.0.1
build_num=0
#Minecraft Forge
minecraft_version=1.13
forge_group=net.minecraftforge.test
forge_name=forge
forge_version=24.0.83-1.13-pre
#MCP
mappings_channel=snapshot
mappings_version=20180921-1.13