org.gradle.daemon=false
mod_name=Theora
mod_version=0.0.0
#Minecraft Forge
minecraft_version=1.14.3
forge_version=27.0.53
#MCP
mappings_channel=snapshot
mappings_version=20190716-1.14.3
#Addons
jei_version=6.0.0.8
waila_version=1.10.3-B62
