#Mon, 28 Jan 2019 22:51:23 +0000
org.gradle.daemon=false
#Mod versioning
mod_name=Theora
mod_group=xieao
mod_version=0.0.0
#Minecraft Forge
minecraft_version=1.13.2
forge_group=net.minecraftforge
forge_name=forge
forge_version=25.0.73
#MCP
mappings_channel=snapshot
mappings_version=20190306-1.13.1