#Mon, 28 Jan 2019 22:51:23 +0000
org.gradle.daemon=false
#Mod versioning
mod_name=Theora
mod_group=xieao
mod_version=0.0.0
#Minecraft Forge
minecraft_version=1.14.2
forge_group=net.minecraftforge
forge_name=forge
forge_version=26.0.6
#MCP
mappings_channel=snapshot
mappings_version=20190608-1.14.2
#JEI
jei_group=mezz.jei
jei_name=jei
jei_version=5.0.0.7
#Waila
waila_group=mcp.mobius.waila
waila_name=Hwyla
waila_version=1.10.1-B53
