#Mon, 28 Jan 2019 22:51:23 +0000
org.gradle.daemon=false
#Mod versioning
mod_name=Theora
mod_group=xieao
mod_version=0.0.0
#Minecraft Forge
minecraft_version=1.14.3
forge_group=net.minecraftforge
forge_name=forge
forge_version=27.0.25
#MCP
mappings_channel=snapshot
mappings_version=20190701-1.14.3
#JEI
jei_group=mezz.jei
jei_name=jei
jei_version=6.0.0.7
#Waila
waila_group=mcp.mobius.waila
waila_name=Hwyla
waila_version=1.10.3-B62
